{
    "name": "jobbay",
    "short_name": "jobbay",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#hexcode",
    "theme_color": "#hexcode",
    "description": "The application consists of two users Applicant, Employer and Admin.  Although the admin dashboard will only be accessible through web platform,  it will be able to manage all the users as well as the overall systems in this application.Applicants will be able to view the jobs posted by several employers.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}